<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>H5 Website</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <header>
    <div class="container">
    <a class="logo" href="index.html"><img src="img/logo.jpg"></a>
    <nav>
    <a href="index.html" class="home active">HOME</a>
    <a href="#" class="port">PORTFOLIO</a>
    <a href="#" class="team">TEAM</a>
    <a href="#" class="contact">CONTACT US</a>

    </nav>
  </div>
  </header>
  <section class="banner">
  <!--  <img src="img/banner.jpg"> -->
    <p>Welcome To Website<br />
  <span>iden ns jsincnsk sdjks isnd slan aldjnx snak ak;nxmd iwxnzk xlslnl xwiwl xnksn kn.NXs hsil bcsjkla budw</span></p>
  </section>
  <section class="portfilo">
    <h1 class="orange">Portfilo</h1>
    <p>iden ns jsincnsk sdjks isnd slan aldjnx snak ak;nxmd iwxnzk xlslnl xwiwl xnksn kn.NXs hsil bcsjkla budw </p>
    <p>iden ns jsincnsk sdjks isnd slan aldjnx snak ak;nxmd iwxnzk xlslnl xwiwl</p>
    <ul>
      <li>ALL</li>
      <li>WEB</li>
      <li>SOFTWARE</li>
      <li>WORKS</li>
      <li>BRANDS</li>
    </ul>

    <article class="grid-1">
      <div class="column-1-3 pr-col"><img src="img/img1.jpg">
        <div class="mask">
<h3>HELLO</h3>
<p>eid dji laddh eoah dhsi aois dhia chiw chaic ash </p>
        </div>
    </div>
      <div class="column-1-3 pr-col">
        <img src="img/img1.jpg">
          <div class="mask">
  <h3>HELLO</h3>
  <p>eid dji laddh eoah dhsi aois dhia chiw chaic ash </p>
          </div>
      </div>
      <div class="column-1-3 pr-col">
        <img src="img/img1.jpg">
          <div class="mask">
  <h3>HELLO</h3>
  <p>eid dji laddh eoah dhsi aois dhia chiw chaic ash </p>
          </div><div>
      <article>
  </section>
  <div class="clear"></div>
  <section class="stats">
    <h1 class="orange">Stats</h1>
    <p>iden ns jsincnsk sdjks isnd slan aldjnx snak ak;nxmd iwxnzk xlslnl xwiwl xnksn kn.NXs hsil bcsjkla budw </p>
    <p>iden ns jsincnsk sdjks isnd slan aldjnx snak ak;nxmd iwxnzk xlslnl xwiwl</p>
    <article>
      <figure>
        <img src="img/stats1.jpg">
        <figcaption>Margins</figcaption>
        <p>12,000</p>
      </figure>
      <figure>
        <img src="img/stats2.jpg">
        <figcaption>Completed</figcaption>
        <p>5,681</p>
      </figure>
      <figure>
        <img src="img/stats3.jpg">
        <figcaption>Projects</figcaption>
        <p>432</p>
      </figure>
      <figure>
        <img src="img/stats4.jpg">
        <figcaption>Customers</figcaption>
        <p>86</p>
      </figure>
    </article>
  </section>
  <div class="clear"></div>
  <section class="team">
    <h1 class="orange">Team</h1>
    <p>iden ns jsincnsk sdjks isnd slan aldjnx snak ak;nxmd iwxnzk xlslnl xwiwl xnksn kn.NXs hsil bcsjkla budw </p>
    <p>iden ns jsincnsk sdjks isnd slan aldjnx snak ak;nxmd iwxnzk xlslnl xwiwl</p>
    <article>
    <figure>
      <img src="img/team1.jpg">
      <figcaption>Aprial</figcaption>
      <p>leklc dask dhals;k daslkd dhiqN hiwhk dhwuz bjsbcjs</p>
    </figure>
    <figure>
      <img src="img/team2.jpg">
      <figcaption>Andy</figcaption>
      <p>leklc dask dhals;k daslkd dhiqN hiwhk dhwuz bjsbcjs</p>
    </figure>
    <figure>
      <img src="img/team3.jpg">
      <figcaption>July</figcaption>
      <p>leklc dask dhals;k daslkd dhiqN hiwhk dhwuz bjsbcjs</p>
    </figure>
  </article>
  </section>
  <div class="clear"></div>
  <section class="contact">
<h1 class="orange">Contact Us</h1>
<p>iden ns jsincnsk sdjks isnd slan aldjnx snak ak;nxmd iwxnzk xlslnl xwiwl xnksn kn.NXs hsil bcsjkla budw</p>
<article>
<p class="t-e"><input type="text" name="text" autofocus="autofocus" placeholder="Full Name" value="">
<input type="email" name="email" placeholder="Email" value=""></p>
<p class="message"><input type="text" name="message" placeholder="Message" value=""></p>
<p class="sbm"><button>Submit Message</button><p>
</article>
  </section>
<footer><div  class="container">copyright@2017.karlawebsite</div></footer>
</body>
</html>
